<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'FCmsSample' " />
  <ItemGroup>
    <ProjectReference Include="..\..\FCms\FCms.csproj" />
  </ItemGroup>

</Project>
