<Project Sdk="Microsoft.NET.Sdk.Web" >

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>FCmsAdmin</PackageId>
    <Version>1.0.16</Version>
    <Authors>Mikhail Flenov</Authors>
    <Company>profwebdev.com</Company>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>..\packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCms\FCms.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <!--Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run build" WorkingDirectory="ui" />
  </Target-->

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**/*.*" />
  </ItemGroup>
</Project>
